

──────────────────────────────────────────────────

Framework scanned: NSA

╭─────────────────┬────╮
│        Controls │ 26 │
│          Passed │ 7  │
│          Failed │ 14 │
│ Action Required │ 5  │
╰─────────────────┴────╯

Failed resources by severity:

╭──────────┬────╮
│ Critical │ 0  │
│     High │ 22 │
│   Medium │ 59 │
│      Low │ 9  │
╰──────────┴────╯

Run with '--verbose'/'-v' to see control failures for each resource.

╭──────────┬─────────────────────────────────────────────────┬──────────────────┬───────────────┬────────────────────╮
│ Severity │ Control name                                    │ Failed resources │ All Resources │ Compliance score   │
├──────────┼─────────────────────────────────────────────────┼──────────────────┼───────────────┼────────────────────┤
│ Critical │ Disable anonymous access to Kubelet service     │         0        │       0       │ Action Required ** │
│ Critical │ Enforce Kubelet client TLS authentication       │         0        │       0       │ Action Required ** │
│   High   │ Applications credentials in configuration files │         4        │       22      │         82%        │
│   High   │ HostNetwork access                              │         1        │       11      │         91%        │
│   High   │ Insecure capabilities                           │         1        │       11      │         91%        │
│   High   │ Ensure CPU limits are set                       │         8        │       11      │         27%        │
│   High   │ Ensure memory limits are set                    │         8        │       11      │         27%        │
│  Medium  │ Non-root containers                             │         8        │       11      │         27%        │
│  Medium  │ Allow privilege escalation                      │         6        │       11      │         45%        │
│  Medium  │ Ingress and Egress blocked                      │        11        │       11      │         0%         │
│  Medium  │ Automatic mapping of service account            │        18        │       26      │         31%        │
│  Medium  │ Container hostPort                              │         2        │       11      │         82%        │
│  Medium  │ Cluster internal networking                     │         6        │       7       │         14%        │
│  Medium  │ Linux hardening                                 │         7        │       11      │         36%        │
│  Medium  │ Secret/etcd encryption enabled                  │         0        │       0       │  Action Required * │
│  Medium  │ Audit logs enabled                              │         0        │       0       │  Action Required * │
│  Medium  │ Nginx Ingress Controller End of Life            │         1        │       11      │         91%        │
│    Low   │ Immutable container filesystem                  │         9        │       11      │         18%        │
│    Low   │ PSP enabled                                     │         0        │       0       │  Action Required * │
├──────────┼─────────────────────────────────────────────────┼──────────────────┼───────────────┼────────────────────┤
│          │                 Resource Summary                │        32        │       75      │       52.43%       │
╰──────────┴─────────────────────────────────────────────────┴──────────────────┴───────────────┴────────────────────╯

🚨 * failed to get cloud provider, cluster: kind-ginflix
🚨 ** This control is scanned exclusively by the Kubescape operator, not the Kubescape CLI. Install the Kubescape operator:
     https://kubescape.io/docs/install-operator/.
