name: Security - KICS IaC Scan

on:
  push:
    branches:
      - "**"
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  kics-scan:
    name: KICS IaC Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run KICS
        uses: checkmarx/kics-github-action@v2.1.0
        with:
          path: .
          output_path: kics-results
          output_formats: "json,sarif"
          fail_on: "high,medium"
          exclude_paths: ".github,.git,security/reports"

      - name: Upload SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: kics-results/results.sarif
